# =====================================================
# Environment Variables untuk WebSidomulyo Backend
# =====================================================

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=websidomulyo
DB_PORT=3306

# JWT Configuration
JWT_SECRET=websidomulyo_jwt_secret_key_2024_development
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=development
PORT=5000

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Security Configuration
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 